{
    "name": "rafaelbreno/laravel-form-builder",
    "description": "Laravel form builder inspired on Laravel's Schema.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Breno",
            "email": "rafael_breno@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "FormBuilder\\": "src/"
        }
    }
}
